.block-system-branding-block
  align-items: center
  display: flex
  flex-flow: row wrap

  .site-logo
    margin-right: .5rem
    z-index: 999

  .site-name
    +breakpoint(0 $medium)
      display: none

    a
      color: $white

      &:hover
        color: $light-color
