// Back to top.
$back-to-top-icon: $ico-chevron-up
$back-to-top-icon-size: 24px
$back-to-top-icon-color: $white
$back-to-top-background-size: 52px
$back-to-top-background-color: $main-color
$back-to-top-border-radius: 50%
$back-to-top-hover-background-color: shade($back-to-top-background-color, 15%)

.back-to-top
  +icomoon($back-to-top-icon, $back-to-top-icon-size, $back-to-top-icon-color, $back-to-top-background-size, $back-to-top-background-color, $back-to-top-border-radius)
  bottom: 2rem
  box-shadow: 0 2px 6px $black
  cursor: pointer
  position: fixed
  right: 2rem
  transform: translateY(calc(100% + 2rem))
  transition: transform .4s, background-color .2s
  z-index: 9

  &.show
    transform: translateY(0)
    transition: transform .4s, background-color .2s

  &:hover
    background-color: $back-to-top-hover-background-color
    transition: transform .4s, background-color .2s
