// Full page (Flex layout).
.panel-fullpage-flex-layout

  .region-pre-content
    padding: 0 $container-padding

    .block-region-pre-content
      @extend .restricted-container

  .region-content-wrapper
    padding: ($container-padding * 2) $container-padding

    .region-header
      @extend .restricted-container

    .region-content
      @extend .restricted-container
      align-items: stretch
      display: flex
      flex-direction: column-reverse
      +breakpoint($large)
        flex-flow: row wrap

      .block-region-detail
        order: 1
        width: 100%
        +breakpoint($large)
          margin-top: calc-rem(-300px)
          order: 0
          padding: 2rem 1rem 1rem
          z-index: 0

      .block-region-main
        flex-grow: 1
        +breakpoint($large)
          width: 65%

      .block-region-left-sidebar
        +breakpoint($large)
          margin-right: 7%

      .block-region-right-sidebar
        position: relative
        +breakpoint($large)
          margin-left: 7%

      .block-region-left-sidebar,
      .block-region-right-sidebar
        margin-bottom: calc-rem(32px)
        +breakpoint($large)
          margin-bottom: 0
          width: 28%
