////
/// Classes & placeholders.
/// @link http://thesassway.com/intermediate/understanding-placeholder-selectors
/// @group helpers
////

/// Simple list.
.simple-list
  margin: 0
  padding: 0

  li
    list-style-image: none
    list-style-type: none

/// Add content in to grid.
.restricted-container
  margin: 0 auto
  max-width: $container-width

/// Hide element.
.hide-element
  visibility: hidden

/// Hide element .
.hide-accessible
  color: transparent
  font-size: 0
  line-height: 0

/// Visible from medium.
.hide-rwd-mobile
  +breakpoint(0 $bellow-medium)
    display: none

/// Visible from large.
.hide-rwd-large
  +breakpoint(0 $bellow-large)
    display: none
