// TODO: De todos los mixins para los iconos que hice, estudiar bien con cual nos quedamos.

////
/// Mixins.
/// @link http://thesassway.com/intermediate/leveraging-sass-mixins-for-cleaner-code
/// @group mixins
////

/// Identify an element on the screen
/// @access public
/// @param {Color} $color - Border color
=here($color: $red)
  border: 2px solid $color

/// Mixins for clear.
=clearfix()
  &:after
    clear: both
    content: ''
    display: table

/// Flex gallery
/// @param {number} $items - Numbers of items for row to show.
/// Usage guide:
/// - First add next properties to wrapper: display: flex, flex-flow: row wrap
/// - Then, apply the mixin to each item.

=flex-gallery($items)
  width: (100% - (2% * ($items - 1))) / $items
  @if $items == 1
    margin-bottom: 1rem
  @else
    margin-bottom: 2%

  &:nth-child(#{$items}n)
    margin-right: 0

  &:not(:nth-child(#{$items}n))
    margin-right: 2%

=icomoon($image, $font-size, $color, $size: $font-size, $bg-color: transparent, $br-radius: 0, $pseudo: before)
  @extend .hide-accessible

  &:#{$pseudo}
    align-items: center
    background-color: $bg-color
    border-radius: $br-radius
    color: $color
    content: $image
    display: flex
    font-family: $davinci-font
    font-size: calc-rem($font-size)
    height: calc-rem($size)
    justify-content: center
    line-height: 1
    width: calc-rem($size)

=icomoon-text($image, $font-size, $color, $padding: $font-size, $position: center, $side: left, $size: $font-size, $bg-color: transparent, $br-radius: 0, $pseudo: before)
  position: relative
  @if $side == right
    padding-right: calc-rem($padding)
  @else
    padding-left: calc-rem($padding)

  &:#{$pseudo}
    align-items: center
    background-color: $bg-color
    border-radius: $br-radius
    color: $color
    content: $image
    display: flex
    font-family: $davinci-font
    font-size: calc-rem($font-size)
    height: calc-rem($size)
    justify-content: center
    line-height: 1
    position: absolute
    width: calc-rem($size)
    @if $side == right
      right: 0
    @else
      left: 0
    @if $position == top
      top: 0
    @else if $position == bottom
      bottom: 0
    @else
      top: 50%
      transform: translate(0, -50%)

=icomoon-v2($image, $size, $color, $pseudo: before)
  @extend .hide-accessible
  display: block
  height: $size
  position: relative
  width: $size

  &:#{$pseudo}
    color: $color
    content: $image
    font-family: $davinci-font
    font-size: $size
    left: 50%
    line-height: 1
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)

=image-cover
  overflow: hidden
  position: relative

  img
    height: auto
    left: 50%
    max-width: none
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: auto

/// Absolute link
=absolute-link
  background: none
  display: block
  font-size: 0
  height: 100%
  left: 0
  margin: 0
  padding: 0
  position: absolute
  top: 0
  width: 100%

  &:hover
    background: none

/// Gradient
=gradient($direction: to top, $color-from: transparent, $color-to: transparent)
  background: linear-gradient(#{$direction}, #{$color-from}, #{$color-to})

/// Absolute gradient
=absolute-gradient($direction: to top, $color-from: transparent, $color-to: transparent, $pseudo: after)
  position: relative

  &:#{$pseudo}
    background: linear-gradient(#{$direction}, #{$color-from}, #{$color-to})
    content: ''
    display: block
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
