////
/// @group Variables fonts
////

/// External
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400i,700')

/// Internal
$fonts-path: '../fonts' !default

@font-face
  font-family: 'Da-Vinci'
  font-style: normal
  font-weight: normal
  src:  url('#{$fonts-path}/Da-Vinci.eot'), url('#{$fonts-path}/Da-Vinci.eot') format('embedded-opentype'), url('#{$fonts-path}/Da-Vinci.ttf') format('truetype'), url('#{$fonts-path}/Da-Vinci.woff') format('woff'), url('#{$fonts-path}/Da-Vinci.svg') format('svg')

/// Typography
$roboto: 'Roboto', sans-serif
$roboto-condensed: 'Roboto Condensed', sans-serif
$davinci-font: 'Da-Vinci'

/// Font icons
$ico-user: '\e900'
$ico-chevron-up: '\e901'
$ico-chevron-right: '\e902'
$ico-chevron-left: '\e903'
$ico-chevron-down: '\e904'
$ico-check: '\e905'
$ico-stop: '\e906'
$ico-warning: '\e907'
$ico-close: '\e908'
$ico-search: '\e909'

/// @ignore Measurement.
$rem-base: 16px

/// @ignore Measurement.
//$vw-base: 1.1111vw
