////
/// @group Variables colors
/// @type color
////

/// @ignore Colour red.
$red: rgb(239, 51, 64)

/// @ignore Colour light red.
$light-red: rgb(214, 69, 65)

/// @ignore Colour dark red.
$dark-red: rgb(112, 24, 29)

/// @ignore Colour blue.
$blue: rgb(10, 34, 57)

/// @ignore Colour darker blue.
$dark-blue: rgb(8, 29, 48)

/// @ignore Colour green.
$green: rgb(59, 147, 118)

/// @ignore Colour yellow.
$yellow: rgb(255, 165, 0)

/// @ignore Colour grey.
$grey: rgb(157, 167, 176)

/// @ignore Colour darker grey.
$dark-grey: rgb(108, 122, 136)

/// @ignore Colour light grey.
$light-grey: rgb(206, 211, 215)

/// @ignore Colour lighter grey.
$lighter-grey: rgb(241, 243, 241)

/// @ignore Colour scream.
$cream: rgb(250, 248, 244)

/// @ignore Colour white.
$white: rgb(255, 255, 255)

/// @ignore Colour black.
$black: rgb(0, 0, 0)

/// @ignore Colour color.
$color: $dark-grey

/// @ignore Colour light-color.
$light-color: $light-grey

/// @ignore Colour main-color.
$main-color: $red

/// @ignore Colour main-shade-color.
$main-shade-color: mix($black, $main-color, 25%)

/// @ignore Colour main-tint-color.
$main-tint-color: mix($white, $main-color, 15%)

/// @ignore Colour secondary-color.
$secondary-color: $blue

/// @ignore Colour secondary-shade-color.
$secondary-shade-color: mix($black, $secondary-color, 25%)

/// @ignore Colour secondary-tint-color.
$secondary-tint-color: mix($white, $secondary-color, 15%)

/// @ignore Colour border.
$border: $light-grey

/// @ignore Colour shadow.
$shadow: rgb(206, 211, 215)
