////
/// Classes & placeholders.
/// @link http://thesassway.com/intermediate/understanding-placeholder-selectors
/// @group helpers
////

/// Buttons
%buttons
  border: 1px solid transparent
  border-radius: 2px
  color: $white
  font-size: calc-rem(16px)
  font-weight: bold
  padding: calc-rem(12px) calc-rem(38px)
  text-transform: uppercase

/// Simple list.
.simple-list
  margin: 0
  padding: 0

  li
    list-style-image: none
    list-style-type: none

/// Add content in to grid.
.restricted-container
  margin: 0 auto
  max-width: $container-width

/// Hide element.
.hide-element
  visibility: hidden

/// Hide accessible.
.hide-accessible
  color: transparent
  font-size: 0
  line-height: 0

/// Visible from medium.
.hide-rwd-mobile
  +breakpoint(0 $bellow-medium)
    display: none

/// Visible from large.
.hide-rwd-large
  +breakpoint(0 $bellow-large)
    display: none

.pulse
  animation-name: pulse

.typing
  animation-name: typing

.blink-caret
  animation-name: blink-caret

.fade-in
  animation-name: fadeIn

.fade-out
  animation-name: fadeOut

.fade-in-up
  animation-name: fadeInUp

.fade-in-down
  animation-name: fadeInDown

.fade-in-left
  animation-name: fadeInLeft

.fade-in-right
  animation-name: fadeInRight

.fade-in-up-big
  animation-name: fadeInUpBig

.fade-in-down-big
  animation-name: fadeInDownBig

.fade-in-left-big
  animation-name: fadeInLeftBig

.fade-in-right-big
  animation-name: fadeInRightBig

.fade-out-down
  animation-name: fadeOutDown

.fade-out-up
  animation-name: fadeOutUp

.fade-out-left
  animation-name: fadeOutLeft

.fade-out-right
  animation-name: fadeOutRight

.fade-out-up-big
  animation-name: fadeOutUpBig

.fade-out-down-big
  animation-name: fadeOutDownBig

.fade-out-left-big
  animation-name: fadeOutLeftBig

.fade-out-right-big
  animation-name: fadeOutRightBig

.flip
  animation-name: flip
  backface-visibility: visible !important

.flip-in-x
  animation-name: flipInX
  backface-visibility: visible !important

.flip-out-x
  animation-name: flipOutX
  backface-visibility: visible !important

.flip-in-y
  animation-name: flipInY
  backface-visibility: visible !important

.flip-out-y
  animation-name: flipOutY
  backface-visibility: visible !important

.bounce
  animation-name: bounce

.border-dance
  animation-name: border-dance
