////
/// Mixins.
/// @link http://thesassway.com/intermediate/leveraging-sass-mixins-for-cleaner-code
/// @group mixins
////

/// Identify an element on the screen
/// @access public
/// @param {Color} $color - Border color
=here($color: $red)
  border: 2px solid $color

/// Mixins for clear.
=clearfix()
  &:after
    clear: both
    content: ''
    display: table

/// Card.
=card
  background-color: $white
  border-radius: 5px
  padding: 1rem 2rem

/// Flex gallery
/// @param {number} $items - Numbers of items for row to show.
/// Usage guide:
/// - First add next properties to wrapper: display: flex, flex-flow: row wrap
/// - Then, apply the mixin to each item.

=flex-gallery($items)
  width: (100% - (2% * ($items - 1))) / $items
  @if $items == 1
    margin-bottom: 1rem
  @else
    margin-bottom: 2%

  &:nth-child(#{$items}n)
    margin-right: 0

  &:not(:nth-child(#{$items}n))
    margin-right: 2%

=icomoon($image, $font-size, $color, $bg-size: $font-size, $bg-color: transparent, $br-radius: 0, $pseudo: before)
  @extend .hide-accessible
  background-color: $bg-color
  border-radius: $br-radius
  display: block
  height: calc-rem($bg-size)
  position: relative
  width: calc-rem($bg-size)

  &:#{$pseudo}
    color: $color
    content: $image
    font-family: $icomoon-font
    font-size: calc-rem($font-size)
    left: 50%
    line-height: 1
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)

=icomoon-text($image, $font-size, $color, $position: left, $align: center, $bg-size: $font-size, $bg-color: transparent, $br-radius: 0, $pseudo: before)
  padding-#{$position}: calc-rem($bg-size / 1px * 1.25px)
  position: relative

  &:#{$pseudo}
    align-items: center
    background-color: $bg-color
    border-radius: $br-radius
    color: $color
    content: $image
    display: flex
    font-family: $icomoon-font
    font-size: calc-rem($font-size)
    height: calc-rem($bg-size)
    justify-content: center
    line-height: 1
    position: absolute
    width: calc-rem($bg-size)

    @if $position == 'top'
      top: 0
      @if $align == 'start'
        left: 0
      @else if $align == 'center'
        left: 50%
        transform: translateX(-50%)
      @else if $align == 'end'
        right: 0

    @else if $position == 'right'
      right: 0
      @if $align == 'start'
        top: 0
      @else if $align == 'center'
        top: 50%
        transform: translateY(-50%)
      @else if $align == 'end'
        bottom: 0

    @else if $position == 'bottom'
      bottom: 0
      @if $align == 'start'
        left: 0
      @else if $align == 'center'
        left: 50%
        transform: translateX(-50%)
      @else if $align == 'end'
        right: 0

    @else if $position == 'left'
      left: 0
      @if $align == 'start'
        top: 0
      @else if $align == 'center'
        top: 50%
        transform: translateY(-50%)
      @else if $align == 'end'
        bottom: 0

=image-cover
  overflow: hidden
  position: relative

  img
    height: auto
    left: 50%
    max-width: none
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: auto

/// Absolute link
=absolute-link
  background: none
  display: block
  font-size: 0
  height: 100%
  left: 0
  margin: 0
  padding: 0
  position: absolute
  top: 0
  width: 100%

  &:hover
    background: none

/// Gradient
=gradient($direction: to top, $color-from: transparent, $color-to: transparent)
  background: linear-gradient(#{$direction}, #{$color-from}, #{$color-to})

/// Absolute gradient
=absolute-gradient($direction: to top, $color-from: transparent, $color-to: transparent, $pseudo: after)
  position: relative

  &:#{$pseudo}
    background: linear-gradient(#{$direction}, #{$color-from}, #{$color-to})
    content: ''
    display: block
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%


=button($color: primary)
  @extend %buttons
  transition: .2s

  @if $color == primary
    background-color: $secondary-color

    &:hover
      background-color: $main-color-02
      transition: .2s

  @else if $color == secondary
    background-color: $main-color-02

    &:hover
      background-color: $main-color
      transition: .2s

  @else if $color == disabled
    background-color: transparent
    border-color: $ui-03
    color: $ui-03
    cursor: default

  @else if $color == inverse
    background-color: transparent
    border-color: $white
    color: $white

    &:hover
      background-color: $white
      color: $main-color
      transition: .2s

