////
/// @group Variables breakpoints
////

/// > 360px.
$small: 22.5rem

/// > 480px.
$x-small: 30rem

/// > 768px.
$medium: 48.5rem

/// > 1024px.
$large: 64rem

/// > 1280px.
$x-large: 80rem

/// > 1440px.
$xx-large: 90rem

/// > 1600px.
$monster: 100rem

/// > 1920px.
$x-monster: 120rem

// From 0 to breakpoint.

/// @ignore Below-small.
$below-x-small: $x-small - 00.01rem

/// @ignore Bellow-medium.
$bellow-medium: $medium - 00.01rem

/// @ignore Bellow-large.
$bellow-large: $large - 00.01rem

/// @ignore Bellow-x-large.
$bellow-x-large: $x-large - 00.01rem

/// @ignore Bellow-xx-large.
$below-xx-large: $xx-large - 00.01rem

/// @ignore Bellow-monster.
$bellow-monster: $monster - 00.01rem

/// @ignore Bellow-x-monster.
$bellow-x-monster: $x-monster - 00.01rem

// Between two breakboints.

/// @ignore From x-small to bellow-small.
$small-x-small: $small $below-x-small

/// @ignore From small to bellow-medium.
$x-small-medium: $x-small $bellow-medium

/// @ignore From medium to bellow-large.
$medium-large: $medium $bellow-large

/// @ignore From large to bellow-monster.
$large-monster: $large $bellow-monster

/// @ignore From monster to bellow-x-monster.
$monster-x-monster: $monster $bellow-x-monster
