////
/// @group skinr
/// @type color
////

/// @ignore Color body.
//$body-background-color: $cream

/// @ignore Color body.
//$body-color: $grey

/// @ignore Font Default.
//$default-font-family: $roboto

/// @ignore Font size.
//$default-font-size: $rem-base

/// @ignore Font title.
//$title-font-family: $roboto-condensed

/// @ignore Color title.
//$title-color: $secondary-shade-color

/// @ignore Color link.
//$link-color: $main-color

/// @ignore Color link hover.
//$hover-link-color: tint($link-color, 15%)

// Font size for html.
//html
  font-size: $default-font-size

// Styles for body.
//body
  background-color: $body-background-color
  color: $body-color
  font-family: $default-font-family
  font-weight: 400
  line-height: 1.4

// General styles for titles.
//h1,
//h2,
//h3,
//h4,
//h5,
//h6
  color: $title-color
  font-family: $title-font-family
  font-weight: 700
  margin: 0

//h2,
//h3,
//h4,
//h5,
//h6
  margin: 2rem 0 .75rem

//h2,
//h3
  line-height: 1.25

//h4,
//h5,
//h6
  line-height: 1.4

// Specific style for h1.
//h1
  font-size: calc-rem(40px)
  line-height: 1.13
  margin: 2rem 0 1.5rem
  +breakpoint($large)
    font-size: calc-rem(44px)
    margin: 1.5rem 0

  &.page-title
    margin-top: 0

// Specific style for h2.
//h2
  font-size: calc-rem(36px)
  +breakpoint($large)
    font-size: calc-rem(40px)

// Specific style for h3.
//h3
  font-size: calc-rem(32px)
  +breakpoint($large)
    font-size: calc-rem(36px)

// Specific style for h4.
//h4
  font-size: calc-rem(28px)
  +breakpoint($large)
    font-size: calc-rem(32px)

// Specific style for h5.
//h5
  font-size: calc-rem(24px)
  +breakpoint($large)
    font-size: calc-rem(28px)

// Specific style for h5.
//h6
  font-size: calc-rem(20px)
  +breakpoint($large)
    font-size: calc-rem(24px)

// Specific style for paragraph.
//p
  margin: 0 0 1.2rem

// Styles for link.
//a
  color: $link-color
  display: inline-block
  text-decoration: none
  transition: color .2s

  &:hover
    color: $hover-link-color
    text-decoration: none

// Font in bold.
//strong
  font-weight: 700

//mark,
//.marker
  background-color: $grey
  color: $white
  float: right
  font-size: calc-rem(14px)
  padding: .5rem

//summary
  outline: none

//blockquote
  border: 3px solid $main-color
  color: $grey
  font-family: $title-font-family
  font-size: calc-rem(24px)
  margin: 1.5rem 0 1.5rem .5rem
  padding-left: 1rem
  +breakpoint($medium)
    margin: 1.5rem 0 1.5rem 3rem

  > p
    &:first-child
      display: inline

//code,
//kbd,
//pre,
//samp
  font-size: calc-rem(13px)
