// Footer.
$footer-background-color: $secondary-color
$footer-info-background-color: $secondary-shade-color

.site-footer
  .region
    +container

  .footer-wrapper
    background-color: $footer-background-color
    padding: $container-padding

    .region-footer
      align-items: center
      display: flex
      flex-flow: row wrap
      justify-content: flex-end

  .footer-info-wrapper
    background-color: $footer-info-background-color
    padding: $container-padding

    .region-footer-info
      display: flex
      flex-flow: row wrap
      justify-content: center
