// TODO:
// -Intentar quitar los important si fuese posible.
// FIXME:
// - Quitar ids.

$header-background-color: $secondary-color

// Header.
.layout-container

  > header
    z-index: 2

    .wrapper-header
      background-color: $header-background-color

    .site-header
      align-items: center
      display: flex
      flex-direction: row-reverse
      flex-wrap: wrap

      .wrapper
        align-items: center
        display: flex
        flex-direction: inherit

    .region-header
      align-items: center
      display: flex
      flex-grow: 1
      justify-content: flex-end

      > *
        &:not(:first-child)
          margin-left: 1rem

      .block-system-branding-block
        margin-right: auto

    .menu-slide-action
      +width(50)
      +height(50)
      cursor: pointer
      position: relative
      z-index: 8
      +breakpoint($medium)
        display: none
      +breakpoint($monster)
        margin: vw-calc(10) 0

      #menu-svg
        height: vw-calc(32)
        position: absolute
        width: vw-calc(32)

      svg
        height: vmin-calc(50) !important
        position: absolute
        top: 0
        width: vmin-calc(50) !important
        +breakpoint($monster)
          height: vw-calc(44) !important
          top: vw-calc(-9)
          width: vw-calc(44) !important

        path,
        a,
        g
          fill: $main-color
          transition: fill 2s ease



