// Sliding menu.
.user-logged-in
  .region-sliding-menu
    top: 136px
    +breakpoint(0 $small)
      top: 131px

.region-sliding-menu
  background: $dark-blue
  bottom: 0
  height: 100%
  overflow-y: auto
  position: fixed
  right: 0
  top: 99px
  transform: translateX(100%)
  transition: .5s ease-in-out
  width: 100vw
  z-index: 499

  &.is-visible
    border-color: $white
    transform: translateX(0)

    a
      color: $white
      text-transform: uppercase

    &:active,
    .is-active
      color: $white

      &:hover
        color: $red

  .sliding-panel-fade-screen
    +position(fixed, 0)
    background: $black
    opacity: 0
    transition: 1.2s ease-in-out
    visibility: hidden
    z-index: 999998

    &.is-visible
      opacity: .4
      visibility: visible

  .region-sliding-menu
    padding-left: 7.5%
    padding-right: 7.5%
    +breakpoint($x-large)
      padding: 2.313rem 5.063rem 4rem 6.250rem

  +breakpoint(0 $small)
    top: 95px
  +breakpoint($x-large)
    width: 76vw
