// Topbar.
$topbar-background-color: $secondary-shade-color

.top-bar
  background-color: $topbar-background-color

  .region-top-bar
    align-items: center
    display: flex
    flex-flow: row wrap
    justify-content: flex-end
    position: relative

    > *:not(:first-child)
      margin-left: 1rem

