// Breadcrumb nav.
$breadcrumb-color: $secondary-color
$breadcrumb-crumb-color: $secondary-color
$breadcrumb-font-size: 14px

.breadcrumb
  padding: 0

  ol
    align-items: center
    display: flex
    flex-flow: row wrap

  li
    color: $breadcrumb-color
    font-size: calc-rem($breadcrumb-font-size)

    &:not(:first-child)
      +icomoon-text($ico-chevron-right, 10px, $breadcrumb-crumb-color, left, center, 16px)

  a
    display: block
