// Lists.
$list-font-size: 14px

ul
  &.links
    @extend .simple-list
    font-size: get-rem($list-font-size)
    line-height: 1.5

.item-list
  h2,
  h3,
  h4
    margin-bottom: .5rem

  ul
    @extend .simple-list

    li
      margin-left: 0

.tips
  padding-left: 1.5rem
