// Messages.
$messages-background-color: $white
$status-border-color: $green
$status-color: $green
$warning-border-color: $yellow
$warning-color: $yellow
$error-border-color: $light-red
$error-color: $light-red

.messages
  background-color: $messages-background-color
  border-radius: 0
  border-width: 1px 1px 1px 5px
  box-shadow: none
  margin-top: 1rem

  &--status
    border-color: $status-border-color
    color: $status-color

  &--warning
    border-color: $warning-border-color
    color: $warning-color

  &--error
    border-color: $error-border-color
    color: $error-color
