// Tables.
$table-bg-color: transparent
$table-color: $dark-blue
$table-size: 16

table
  border: 0

  th
    background-color: $table-bg-color
    color: $table-color
    font-weight: 700
    padding: .75rem
    text-align: left
    vertical-align: top

  td
    padding: .5rem

  th,
  td
    p,
    ul
      margin: 0
      padding: 0
