html,
body
  min-height: 100vh

body
  &.frozen-body
    overflow: hidden

.layout-container
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh

  // Header.
  > header
    width: 100%

    .top-bar
      padding: .5rem $container-padding

    .wrapper-header
      padding: $container-padding

    .region-top-bar,
    .site-header
      @extend .restricted-container

  // Breadcrumb.
  .site-breadcrumb
    padding: 1.5rem $container-padding

    .region-breadcrumb
      @extend .restricted-container

  // Main content.
  > main
    flex-grow: 1
    padding: 3rem $container-padding
    width: 100%

    .layout-wrapper
      @extend .restricted-container
      display: flex
      flex-direction: column
      +breakpoint($large)
        flex-direction: row
        flex-wrap: wrap

      > *:not(:last-child)
        +breakpoint(0 $bellow-large)
          margin-bottom: 1rem

      .layout-content
        width: 100%
        +breakpoint($large)
          flex-grow: 1
          width: 50%

      aside
        width: 100%
        +breakpoint($large)
          width: 23.5%

        &.layout-sidebar-first
          +breakpoint($large)
            margin-right: 1.5%
            order: -1

        &.layout-sidebar-second
          +breakpoint($large)
            margin-left: 1.5%

  // Footer.
  > footer
    padding: $container-padding * 2 $container-padding

    .footer-wrapper
      @extend .restricted-container

.ie
  .layout-container
    display: block
